<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e59f6a04c740fc956c7262f9079f7e" Name="Diagram1">
        <EntityTypeShape EntityType="MarketOtomasyonDbModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDbModel.Customer" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDbModel.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDbModel.Supplier" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MarketOtomasyonDbModel.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDbModel.FK__Orders__Descript__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDbModel.FK__OrderDeta__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDbModel.FK__OrderDeta__Quant__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDbModel.FK__Products__Compan__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>